<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Binguru</title>
    <style>
        @font-face {
            font-family: 'Maplestory Light';
            src: url('Maplestory Light.ttf') format('truetype');
        }
        body {
            font-family: 'Maplestory Light', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 50px;
        }
        .studio-name {
            color: #336699;
            font-size: 48px;
            margin-bottom: 20px;
        }
        .studio-image {
            width: 30%; /* 이미지의 너비를 조정 */
            height: auto; /* 높이를 자동으로 설정하여 비율 유지 */
            margin-bottom: 20px;
        }
        .email, .internal-test-link {
            color: #444444;
            font-size: 18px;
            margin-bottom: 10px; /* 추가된 마진 */
        }
        .email a, .internal-test-link a {
            color: #007bff;
            text-decoration: none;
        }
        .email a:hover, .internal-test-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="studio-name">Studio Binguru</div>
    <img src="MainImage.png" alt="Studio Binguru Image" class="studio-image">
    <div class="email">이메일: <a href="mailto:studiobinguru@gmail.com">studiobinguru@gmail.com</a></div>
    <div class="internal-test-link">내부 테스트 링크: <a href="https://play.google.com/apps/internaltest/4701361687005525787" target="_blank">여기를 클릭하세요</a></div>
</body>
</html>
